# coelsa

./: README.md
CoelsaApi/: Coelsa.Web.sln  Directory.Build.props  Directory.Build.targets
CoelsaApi/Coelsa.Business/: Coelsa.Business.csproj
CoelsaApi/Coelsa.Business/Services/: ContactsServices.cs
CoelsaApi/Coelsa.Business/Services/Interfaces/: IContactsServices.cs
CoelsaApi/Coelsa.Data/: Coelsa.Data.csproj  ContactsRepository.cs  DbConfig.cs  IContactsRepository.cs
CoelsaApi/Coelsa.Data/Entities/: Contacts.cs
CoelsaApi/Coelsa.Dto/: ContactsDto.cs
CoelsaApi/Coelsa.Web/: Coelsa.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoelsaApi/Coelsa.Web.Test/: Coelsa.Web.Test.csproj
CoelsaApi/Coelsa.Web.Test/Controllers/: ContactsControllerTest.cs
CoelsaApi/Coelsa.Web/Controllers/: ContactsController.cs
CoelsaApi/Coelsa.Web/Exceptions/: ContactsException.cs
CoelsaApi/Coelsa.Web/Properties/: launchSettings.json
CoelsaApi/Coelsa.Web/Validations/: ContactsValidation.cs
Scripts DB/: script.sql  script.sql.bak
