<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coelsa.Business\Coelsa.Business.csproj" />
    <ProjectReference Include="..\Coelsa.Data\Coelsa.Data.csproj" />
    <ProjectReference Include="..\Coelsa.Dto\Coelsa.Dto.csproj" />
  </ItemGroup>


</Project>
